[
  {
    "_id": {
      "$oid": "68d3ce25a4c221db03f55bbf"
    },
    "project": "PROJ-101",
    "plot": "PLOT-A45",
    "missionId": "MISS-001",
    "numImages": 5,
    "files": [
      {
        "url": "https://example.com/images/mission001/img1.jpg",
        "filename": "img1.jpg"
      },
      {
        "url": "https://example.com/images/mission001/img2.jpg",
        "filename": "img2.jpg"
      }
    ],
    "status": "verified",
    "created_at": {
      "$date": "2025-09-24T10:55:33.818Z"
    },
    "avgCanopyFraction": 0.78,
    "numberOfSeedlings": 1200,
    "notes": "First quarterly monitoring flight for Sundarbans Delta project.",
    "MRVsubmitted": true,
    "createdAt": {
      "$date": "2025-09-24T10:55:33.831Z"
    },
    "updatedAt": {
      "$date": "2025-09-24T10:55:41.109Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68d44ce350aece095fb56009"
    },
    "project": "PROJ-102",
    "plot": null,
    "missionId": "MISS-002",
    "numImages": 1,
    "files": [
      {
        "url": "https://example.com/images/mission002/overview.jpg",
        "filename": "overview.jpg"
      }
    ],
    "status": "pending",
    "created_at": {
      "$date": "2025-09-25T11:00:12.451Z"
    },
    "avgCanopyFraction": 0,
    "numberOfSeedlings": 1500,
    "notes": "Initial planting verification for Bhitarkanika site.",
    "MRVsubmitted": false,
    "createdAt": {
      "$date": "2025-09-25T11:00:12.451Z"
    },
    "updatedAt": {
      "$date": "2025-09-25T11:00:12.451Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68d59de461bfde186ac4711a"
    },
    "project": "PROJ-101",
    "plot": "PLOT-B12",
    "missionId": "MISS-003",
    "numImages": 8,
    "files": [],
    "status": "verified",
    "created_at": {
      "$date": "2025-08-15T09:22:05.112Z"
    },
    "avgCanopyFraction": 0.85,
    "numberOfSeedlings": 950,
    "notes": "Post-monsoon survival check.",
    "MRVsubmitted": true,
    "createdAt": {
      "$date": "2025-08-15T09:22:05.112Z"
    },
    "updatedAt": {
      "$date": "2025-08-16T14:30:00.000Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68d68ef572ccee277bd3822b"
    },
    "project": "PROJ-103",
    "plot": "PLOT-C01",
    "missionId": "MISS-004",
    "numImages": 2,
    "files": [
      {
        "url": "https://example.com/images/mission004/img1.jpg",
        "filename": "img1.jpg"
      }
    ],
    "status": "rejected",
    "created_at": {
      "$date": "2025-09-01T18:45:50.987Z"
    },
    "avgCanopyFraction": 0.2,
    "numberOfSeedlings": 500,
    "notes": "Images too blurry for analysis. Resubmission required.",
    "MRVsubmitted": true,
    "createdAt": {
      "$date": "2025-09-01T18:45:50.987Z"
    },
    "updatedAt": {
      "$date": "2025-09-02T10:05:15.345Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68d77ff683ddff368ce2933c"
    },
    "project": "PROJ-102",
    "plot": "PLOT-A01",
    "missionId": "MISS-005",
    "numImages": 12,
    "files": [],
    "status": "pending",
    "created_at": {
      "$date": "2025-09-26T12:00:00.000Z"
    },
    "avgCanopyFraction": 0.65,
    "numberOfSeedlings": 1450,
    "notes": "6-month growth monitoring flight.",
    "MRVsubmitted": false,
    "createdAt": {
      "$date": "2025-09-26T12:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2025-09-26T12:00:00.000Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68d8600794e000459df1a44d"
    },
    "project": "PROJ-104",
    "plot": null,
    "missionId": "MISS-006",
    "numImages": 0,
    "files": [],
    "status": "pending",
    "created_at": {
      "$date": "2025-09-27T14:30:10.000Z"
    },
    "avgCanopyFraction": 0,
    "numberOfSeedlings": 2500,
    "notes": "New project setup for Pichavaram Mangrove Forest.",
    "MRVsubmitted": false,
    "createdAt": {
      "$date": "2025-09-27T14:30:10.000Z"
    },
    "updatedAt": {
      "$date": "2025-09-27T14:30:10.000Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68d95118a5f11154aef0b55e"
    },
    "project": "PROJ-101",
    "plot": "PLOT-A45",
    "missionId": "MISS-007",
    "numImages": 6,
    "files": [
      {
        "url": "https://example.com/images/mission007/ortho.tif",
        "filename": "ortho.tif"
      }
    ],
    "status": "verified",
    "created_at": {
      "$date": "2025-09-28T16:00:00.000Z"
    },
    "avgCanopyFraction": 0.81,
    "numberOfSeedlings": 1180,
    "notes": "Second quarterly monitoring. Growth consistent.",
    "MRVsubmitted": true,
    "createdAt": {
      "$date": "2025-09-28T16:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2025-09-28T18:10:25.000Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68da4229b6022263bf0fc66f"
    },
    "project": "PROJ-103",
    "plot": "PLOT-C01",
    "missionId": "MISS-008",
    "numImages": 3,
    "files": [],
    "status": "verified",
    "created_at": {
      "$date": "2025-09-10T11:20:30.000Z"
    },
    "avgCanopyFraction": 0.45,
    "numberOfSeedlings": 480,
    "notes": "Resubmission after previous rejection. Images clear.",
    "MRVsubmitted": true,
    "createdAt": {
      "$date": "2025-09-10T11:20:30.000Z"
    },
    "updatedAt": {
      "$date": "2025-09-11T09:00:00.000Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68db333ac7133372c01ed770"
    },
    "project": "PROJ-105",
    "plot": "PLOT-D23",
    "missionId": "MISS-009",
    "numImages": 20,
    "files": [],
    "status": "pending",
    "created_at": {
      "$date": "2025-09-29T08:00:00.000Z"
    },
    "avgCanopyFraction": 0,
    "numberOfSeedlings": 3000,
    "notes": "Large-scale planting in Godavari estuary.",
    "MRVsubmitted": false,
    "createdAt": {
      "$date": "2025-09-29T08:00:00.000Z"
    },
    "updatedAt": {
      "$date": "2025-09-29T08:00:00.000Z"
    },
    "__v": 0
  },
  {
    "_id": {
      "$oid": "68dc244bd8244481d12fe881"
    },
    "project": "PROJ-102",
    "plot": "PLOT-A01",
    "missionId": "MISS-010",
    "numImages": 15,
    "files": [],
    "status": "verified",
    "created_at": {
      "$date": "2025-09-30T10:10:10.000Z"
    },
    "avgCanopyFraction": 0.72,
    "numberOfSeedlings": 1420,
    "notes": "Final verification for first credit issuance.",
    "MRVsubmitted": true,
    "createdAt": {
      "$date": "2025-09-30T10:10:10.000Z"
    },
    "updatedAt": {
      "$date": "2025-09-30T15:00:00.000Z"
    },
    "__v": 0
  }
]
